<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/yellow"
    tools:context=".ParcelDetails"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parcel Details"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/parcelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parcel ID - \n XXXXXXXXXXX"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@color/cardview_light_background"
        />
    <TextView
        android:id="@+id/product_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Type : "
        android:textSize="18dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/issued_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issue Date : "
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:id="@+id/receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receiver : "
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/r_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receiver Email : "
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/r_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receiver Mobile : "
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/r_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receiver Address : "
        android:textSize="17dp"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sender : "
        android:textSize="17dp"
        android:layout_marginBottom="20dp"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="10dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Current Status : "
               android:textSize="17dp"
               />

           <LinearLayout
               android:id="@+id/l1"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:visibility="gone"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="1. Issued"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:padding="2dp"
                   />
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:src="@drawable/green_tick"
                   />
           </LinearLayout>



           <LinearLayout
               android:id="@+id/l2"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:visibility="gone"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="2. Way to Warehouse"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:padding="2dp"
                   />
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:src="@drawable/green_tick"
                   />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/l3"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:visibility="gone"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="3. In Warehouse"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:padding="2dp"
                   />
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:src="@drawable/green_tick"
                   />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/l4"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:visibility="gone"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="4. Way to Receiver"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:padding="2dp"
                   />
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:src="@drawable/green_tick"
                   />
           </LinearLayout>
           <LinearLayout
               android:id="@+id/l5"
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:visibility="gone"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:text="5. Delivered"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:padding="2dp"
                   />
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center"
                   android:src="@drawable/green_tick"
                   />
           </LinearLayout>

       </LinearLayout>


    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Status (Admin) : "
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/update_status_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Status"
            />

    </LinearLayout>



</LinearLayout>