<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/yellow"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xpress  Delivery"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter Valid Information"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        />
<EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        />
<EditText
        android:id="@+id/register_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
    android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        />
<EditText
        android:id="@+id/register_c_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/register_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin" />

    </RadioGroup>



    <Button
        android:id="@+id/register_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER NOW"
        android:textColor="@color/yellow"
        android:layout_marginBottom="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textSize="25dp"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already Registered ?"
                android:textSize="15dp"
                android:textColor="@color/yellow"
                android:layout_marginBottom="10dp"
                />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN NOW"
                android:textColor="@color/black"
                android:backgroundTint="@color/yellow"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>






</LinearLayout>